{
  "parent_table": {
    "prizes": "nobel_prizes.csv"
  },
  "child_tables": {
    "prizes.laureates": "laureates.csv"
  },
  "table_primary_keys": {
    "prizes.laureates": [
      "prizes.laureate.id"
    ]
  },
  "table_column_mapping": {
    "prizes": {
      "prizes.year": "year",
      "prizes.category": "category",
      "prizes.overallMotivation": "overall_motivation"
    },
    "prizes.laureates": {
      "prizes.laureates.id": "laureate_id",
      "prizes.laureates.firstname": "first_name",
      "prizes.laureates.motivation": "motivation",
      "prizes.laureates.share": "share"
    }
  },
  "root_node": "prizes",
  "file_name": "nobel.json"
}